stages:
  - Checkout Code and Build Artifact
  - Security Scan Main Branch

Checkout Code and Build Artifact:
    image: maven:3.6.0-jdk-8
    stage: Checkout Code and Build Artifact
    script:
      - mvn -f app/pom.xml clean package 
    artifacts:
      name: verademo
      paths:
        - app/target/verademo.war
      expire_in: 1 week
    cache:
      paths:
        - app/target/verademo.war

Security Scan Main Branch:
    image: veracode/api-wrapper-java
    stage: Security Scan Main Branch
    only:
        - main
    script:
        - ls -la
        - ls -la app
        - java -jar /opt/veracode/api-wrapper.jar -vid ${vid} -vkey ${vkey}
          -action UploadAndScan -appname "Verademo123" -createprofile true 
          -filepath ./app/target/verademo.war -version "Job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}" 
          